<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'/>
</head>
<body>
<div class="header-user">
    <img src="img/3.jpg" alt="">
    <div class="text">
        <h1>冯文科</h1>
        <h2>记录学习和生活</h2>
    </div>
</div>


	 <audio controls class="audio-player" loop="loop">
            <source src="video/半壶纱.mp3" type="audio/mpeg">
	  <source src="video/半壶纱.mp3" type="audio/mp3">
        </audio>

	<div class='na'>
        <a href="https://Frank-wenke.github.io/site">百宝箱</a>
    </div>
	
    <div class='nav'>
        <a href='https://Frank-wenke.github.io/Mid-Autumn-Festival'>中秋节</a>
        <a href='https://Frank-wenke.github.io/HappyBirthday'>生日快乐</a>
        <a href='https://Frank-wenke.github.io/Love/Web/032'>哥哥嫂子</a>
        
    </div>
    
    <div class='nav'>
        <a href='https://Frank-wenke.github.io/Love/Web/007'>动态照片墙</a>
          <a href='https://Frank-wenke.github.io/Love/Web/019'>指尖表白</a>
          <a href='https://Frank-wenke.github.io/Love/Web/033'>魔幻爱心</a>
    </div>

     <div class='nav'>
        <a href='https://Frank-wenke.github.io/Love/Web/009'>烟花表白</a>
          <a href='https://Frank-wenke.github.io/Love/Web/028'>爱情名片</a>
         <a href='https://Frank-wenke.github.io/Love/Web/025'>爱情回忆录</a>
    </div>

	
<div class='switch'>
	<input type='checkbox' id='switch-input' class='switch-input'>
	<label for='switch-input' class='switch-label'></label>
</div>
<script>
	document.querySelector('#switch-input').addEventListener('click',() => {
		document.body.classList.toggle('dark')})
</script>
	<!-- bilibili视频插入需要在bilibili网页版的分享里面获得嵌入代码中的aid和cid -->
  <div class="video-container">
        <!-- 第一个视频 -->
        <iframe src="https://player.bilibili.com/player.html?aid=1701553841&cid=1465263810&page=1" 
            width: 1000px;
            height: 750px;
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
    </div>

    <div class="video-container">
        <!-- 第二个视频 -->
       <iframe src="https://player.bilibili.com/player.html?aid=977794395&cid=474534654&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
    </div>

    <div class="video-container">
        <!-- 第三个视频 -->
       <iframe src="https://player.bilibili.com/player.html?aid=977374387&cid=459367047&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
    </div>

	<div class="video-container">
       <iframe src="https://player.bilibili.com/player.html?aid=339649522&cid=548014675&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
    </div>
          <!-- youtube视频插入可以直接在youtube的share里面复制嵌入代码(embed) -->
	<div class='nav6'>
        <a >以下视频需要科学上网</a>
    </div>
	<div class="video-container">
     <iframe  src="https://www.youtube.com/embed/GeeM2V15QFY?si=IYjJAt-Nxnnb7_G2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


<div class="video-container">
	<iframe  src="https://www.youtube.com/embed/JpTqSzm4JOk?si=BPKKERyAIGa0uuiS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3mk-DIcvVGU?si=BGLP6B0OSR9R5MeB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
	
	<div class="picture">
    <img src="img/2.jpg" alt="">
	</div>

	
</body>
</html>
